name: goworks-api

services:
  postgres:
    image: postgres:latest
    container_name: goworks-pg
    restart: unless-stopped
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - ${HOME}/Postgres/goworks:/var/lib/postgresql/data
      # - ${HOME}/Postgres/postgres.sql:/docker-entrypoint-initdb.d/postgres.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U s-works"]
      interval: 15s
      timeout: 10s
      retries: 5
      start_period: 60s
    networks:
      - goworks-net

  nats:
    image: nats:latest
    container_name: goworks-nats
    restart: unless-stopped
    ports:
      - "4222:4222" # Client port
      - "8222:8222" # Monitoring port
    networks:
      - goworks-net

  api:
    build: .
    image: goworks-api
    container_name: goworks-api
    ports:
      - "8080:8080"
    environment:
      - NATS_URL=nats://nats:4222
      - POSTGRES_URI=postgresql://postgres:postgres@postgres:5432/postgres?sslmode=disable
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - goworks-net

networks:
  goworks-net:
    name: goworks-net